CONSUMER_KEY= R6N61ZNwAYjdppfWUZQoppcq2

CONSUMER_SECRET= uLjNCWRpX04loQ7pTp5N8QFhQ3I5KsGCi3bbxKlOGxOlFc36cP

ACCESS_TOKEN= 1249340568787914752-IzbfTzwEsuSv1gfjlBP2S8Rduki2st

ACCESS_TOKEN_SECRET= wcOUXG82AWW52eUl6KYQV3XFS7BEIsaV3cAnymaAv6Vuc